{
    "builds": [
        {
            "src": "config/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
        },
        {
            "src": "start_service.sh",
            "use": "@vercel/static-build",
            "config": ""
        }
    ],
    "routes": [{
        "src": "/(.*)",
        "dest": "config/wsgi.py"
    }],
    "preDeploy": "./start_service.sh"
}